{
  "name": "openalpr test",
  "displayName": "openalpr test",
  "version": "0.0.1",
  "description": "cordova app for cordova-plugin-openalpr testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "com.moust.cordova.videoplayer": "~1.0.1",
    "cordova-android": "^6.3.0",
    "cordova-ios": "^4.5.3",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-device": "^1.1.6",
    "cordova-plugin-dialogs": "^1.3.4",
    "cordova-plugin-file": "^5.0.0",
    "cordova-plugin-filepath": "^1.1.0",
    "cordova-plugin-media": "^4.0.0",
    "cordova-plugin-media-capture": "~3.0.0",
    "cordova-plugin-openalpr": "^1.0.0",
    "cordova-plugin-video-player": "^1.0.1",
    "cordova-plugin-whitelist": "^1.3.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-openalpr": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-device": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-media": {},
      "com.moust.cordova.videoplayer": {},
      "cordova-plugin-dialogs": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimitriks/openalpr-test.git"
  },
  "keywords": [
    ""
  ],
  "bugs": {
    "url": "https://github.com/dimitriks/openalpr-test/issues"
  },
  "homepage": "https://github.com/dimitriks/openalpr-test#readme"
}